##bridge-file-version: #2
tile.uxextrablocks:acacia_wood_vertical_slab.name=Acacia Wood Vertical Slab
tile.uxextrablocks:andesite_vertical_slab.name=Andesite Vertical Slab
tile.uxextrablocks:birch_wood_vertical_slab.name=Birch Wood Vertical Slab
tile.uxextrablocks:bricks_vertical_slab.name=Bricks Vertical Slab
tile.uxextrablocks:cobblestone_vertical_slab.name=Cobblestone Vertical Slab
tile.uxextrablocks:crimson_vertical_slab.name=Crimson Vertical Slab
tile.uxextrablocks:dark_oak_wood_vertical_slab.name=Dark Oak Wood Vertical Slab
tile.uxextrablocks:dark_prismarine_vertical_slab.name=Dark Prismarine Vertical Slab
tile.uxextrablocks:diorite_vertical_slab.name=Diorite Vertical Slab
tile.uxextrablocks:granite_vertical_slab.name=Granite Vertical Slab
tile.uxextrablocks:jungle_wood_vertical_slab.name=Jungle Wood Vertical Slab
tile.uxextrablocks:mossy_cobblestone_vertical_slab.name=Mossy Cobblestone Vertical Slab
tile.uxextrablocks:mossy_stone_brick_vertical_slab.name=Mossy Stone Brick Vertical Slab
tile.uxextrablocks:oak_wood_vertical_slab.name=Oak Wood Vertical Slab
tile.uxextrablocks:polished_blackstone_vertical_slab.name=Polished Blackstone Vertical Slab
tile.uxextrablocks:prismarine_bricks_vertical_slab.name=Prismarine Bricks Vertical Slab
tile.uxextrablocks:quartz_vertical_slab.name=Quartz Vertical Slab
tile.uxextrablocks:smooth_red_sandstone_vertical_slab.name=Smooth Red Sandstone Vertical Slab
tile.uxextrablocks:smooth_sandstone_vertical_slab.name=Smooth Sandstone Vertical Slab
tile.uxextrablocks:smooth_stone_vertical_slab.name=Smooth Stone Vertical Slab
tile.uxextrablocks:spruce_wood_vertical_slab.name=Spruce Wood Vertical Slab
tile.uxextrablocks:stone_bricks_vertical_slab.name=Stone Bricks Vertical Slab
tile.uxextrablocks:stone_vertical_slab.name=Stone Vertical Slab
tile.uxextrablocks:warped_vertical_slab.name=Warped Vertical Slab
tile.uxextrablocks:acacia_wood_joining_stairs.name=Acacia Wood Joining Stairs
tile.uxextrablocks:andesite_joining_stairs.name=Andesite Joining Stairs
tile.uxextrablocks:birch_wood_joining_stairs.name=Birch Wood Joining Stairs
tile.uxextrablocks:bricks_joining_stairs.name=Bricks Joining Stairs
tile.uxextrablocks:cobblestone_joining_stairs.name=Cobblestone Joining Stairs
tile.uxextrablocks:crimson_joining_stairs.name=Crimson Joining Stairs
tile.uxextrablocks:dark_oak_wood_joining_stairs.name=Dark Oak Wood Joining Stairs
tile.uxextrablocks:dark_prismarine_joining_stairs.name=Dark Prismarine Joining Stairs
tile.uxextrablocks:diorite_joining_stairs.name=Diorite Joining Stairs
tile.uxextrablocks:granite_joining_stairs.name=Granite Joining Stairs
tile.uxextrablocks:jungle_wood_joining_stairs.name=Jungle Wood Joining Stairs
tile.uxextrablocks:mossy_cobblestone_joining_stairs.name=Mossy Cobblestone Joining Stairs
tile.uxextrablocks:mossy_stone_brick_joining_stairs.name=Mossy Stone Brick Joining Stairs
tile.uxextrablocks:oak_wood_joining_stairs.name=Oak Wood Joining Stairs
tile.uxextrablocks:polished_blackstone_joining_stairs.name=Polished Blackstone Joining Stairs
tile.uxextrablocks:prismarine_bricks_joining_stairs.name=Prismarine Bricks Joining Stairs
tile.uxextrablocks:quartz_joining_stairs.name=Quartz Joining Stairs
tile.uxextrablocks:smooth_red_sandstone_joining_stairs.name=Smooth Red Sandstone Joining Stairs
tile.uxextrablocks:smooth_sandstone_joining_stairs.name=Smooth Sandstone Joining Stairs
tile.uxextrablocks:smooth_stone_joining_stairs.name=Smooth Stone Joining Stairs
tile.uxextrablocks:spruce_wood_joining_stairs.name=Spruce Wood Joining Stairs
tile.uxextrablocks:stone_bricks_joining_stairs.name=Stone Bricks Joining Stairs
tile.uxextrablocks:stone_joining_stairs.name=Stone Joining Stairs
tile.uxextrablocks:warped_joining_stairs.name=Warped Joining Stairs
tile.uxextrablocks:acacia_wood_quarter_vertical_slab.name=Acacia Wood Quarter Vertical Slab
tile.uxextrablocks:andesite_quarter_vertical_slab.name=Andesite Quarter Vertical Slab
tile.uxextrablocks:birch_wood_quarter_vertical_slab.name=Birch Wood Quarter Vertical Slab
tile.uxextrablocks:bricks_quarter_vertical_slab.name=Bricks Quarter Vertical Slab
tile.uxextrablocks:cobblestone_quarter_vertical_slab.name=Cobblestone Quarter Vertical Slab
tile.uxextrablocks:crimson_quarter_vertical_slab.name=Crimson Quarter Vertical Slab
tile.uxextrablocks:dark_oak_wood_quarter_vertical_slab.name=Dark Oak Wood Quarter Vertical Slab
tile.uxextrablocks:dark_prismarine_quarter_vertical_slab.name=Dark Prismarine Quarter Vertical Slab
tile.uxextrablocks:diorite_quarter_vertical_slab.name=Diorite Quarter Vertical Slab
tile.uxextrablocks:granite_quarter_vertical_slab.name=Granite Quarter Vertical Slab
tile.uxextrablocks:jungle_wood_quarter_vertical_slab.name=Jungle Wood Quarter Vertical Slab
tile.uxextrablocks:mossy_cobblestone_quarter_vertical_slab.name=Mossy Cobblestone Quarter Vertical Slab
tile.uxextrablocks:mossy_stone_brick_quarter_vertical_slab.name=Mossy Stone Brick Quarter Vertical Slab
tile.uxextrablocks:oak_wood_quarter_vertical_slab.name=Oak Wood Quarter Vertical Slab
tile.uxextrablocks:polished_blackstone_quarter_vertical_slab.name=Polished Blackstone Quarter Vertical Slab
tile.uxextrablocks:prismarine_bricks_quarter_vertical_slab.name=Prismarine Bricks Quarter Vertical Slab
tile.uxextrablocks:quartz_quarter_vertical_slab.name=Quartz Quarter Vertical Slab
tile.uxextrablocks:smooth_red_sandstone_quarter_vertical_slab.name=Smooth Red Sandstone Quarter Vertical Slab
tile.uxextrablocks:smooth_sandstone_quarter_vertical_slab.name=Smooth Sandstone Quarter Vertical Slab
tile.uxextrablocks:smooth_stone_quarter_vertical_slab.name=Smooth Stone Quarter Vertical Slab
tile.uxextrablocks:spruce_wood_quarter_vertical_slab.name=Spruce Wood Quarter Vertical Slab
tile.uxextrablocks:stone_bricks_quarter_vertical_slab.name=Stone Bricks Quarter Vertical Slab
tile.uxextrablocks:stone_quarter_vertical_slab.name=Stone Quarter Vertical Slab
tile.uxextrablocks:warped_quarter_vertical_slab.name=Warped Quarter Vertical Slab
tile.uxextrablocks:acacia_wood_vertical_half_slab.name=Acacia Wood Vertical Half Slab
tile.uxextrablocks:andesite_vertical_half_slab.name=Andesite Vertical Half Slab
tile.uxextrablocks:birch_wood_vertical_half_slab.name=Birch Wood Vertical Half Slab
tile.uxextrablocks:bricks_vertical_half_slab.name=Bricks Vertical Half Slab
tile.uxextrablocks:cobblestone_vertical_half_slab.name=Cobblestone Vertical Half Slab
tile.uxextrablocks:crimson_vertical_half_slab.name=Crimson Vertical Half Slab
tile.uxextrablocks:dark_oak_wood_vertical_half_slab.name=Dark Oak Wood Vertical Half Slab
tile.uxextrablocks:dark_prismarine_vertical_half_slab.name=Dark Prismarine Vertical Half Slab
tile.uxextrablocks:diorite_vertical_half_slab.name=Diorite Vertical Half Slab
tile.uxextrablocks:granite_vertical_half_slab.name=Granite Vertical Half Slab
tile.uxextrablocks:jungle_wood_vertical_half_slab.name=Jungle Wood Vertical Half Slab
tile.uxextrablocks:mossy_cobblestone_vertical_half_slab.name=Mossy Cobblestone Vertical Half Slab
tile.uxextrablocks:mossy_stone_brick_vertical_half_slab.name=Mossy Stone Brick Vertical Half Slab
tile.uxextrablocks:oak_wood_vertical_half_slab.name=Oak Wood Vertical Half Slab
tile.uxextrablocks:polished_blackstone_vertical_half_slab.name=Polished Blackstone Vertical Half Slab
tile.uxextrablocks:prismarine_bricks_vertical_half_slab.name=Prismarine Bricks Vertical Half Slab
tile.uxextrablocks:quartz_vertical_half_slab.name=Quartz Vertical Half Slab
tile.uxextrablocks:smooth_red_sandstone_vertical_half_slab.name=Smooth Red Sandstone Vertical Half Slab
tile.uxextrablocks:smooth_sandstone_vertical_half_slab.name=Smooth Sandstone Vertical Half Slab
tile.uxextrablocks:smooth_stone_vertical_half_slab.name=Smooth Stone Vertical Half Slab
tile.uxextrablocks:spruce_wood_vertical_half_slab.name=Spruce Wood Vertical Half Slab
tile.uxextrablocks:stone_bricks_vertical_half_slab.name=Stone Bricks Vertical Half Slab
tile.uxextrablocks:stone_vertical_half_slab.name=Stone Vertical Half Slab
tile.uxextrablocks:warped_vertical_half_slab.name=Warped Vertical Half Slab